    1  ls
    2  htop
    3  hostname
    4  hostname -I
    5  ls
    6  cd src
    7  ng --version
    8  ng --help
    9  ng add @angular/material
   10  ls
   11  cd app
   12  ls
   13  cd ..
   14  ls
   15  cd ..
   16  ls
   17  ng generate component navbar
   18  ng generate module app-routing --flat --module=app
   19  ng generate learning
   20  ng generate module  learning
   21  ng generate component learning/comp1
   22  ng generate component learning/comp2
   23  history
   24  pwd
   25  ls
